#
# Cuando se trata de acceder a una pégina internet desde el inta, y no se ha hecho
# login en el proxy transparente, se devuelve una página que hace window...href=
#
# https://internet.inta.es/Access?AgentCode=000&url=aHR0cDovL3d3dy5kZWJpYW4ub3Jn&cti=

#
# 
# En realidad, el campo url es la llamada a una función javascript que devuelve el
# valor indicado. En este caso contiene el valor codificado de "www.debian.org" que
# es la dirección originalmente pretendida.
#
# En concreto el proxy devuelve este fichero html (sólo se muestra lo importante):

<html>

...
		
var keyString = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
			
function uTF8Encode(string) 
{
	string = string.replace(/x0dx0a/g, "x0a");
	var output = "";
	for (var n = 0; n < string.length; n++) {
		var c = string.charCodeAt(n);
		if (c < 128) {
			output += String.fromCharCode(c);
		} else if ((c > 127) && (c < 2048)) {
			output += String.fromCharCode((c >> 6) | 192);
			output += String.fromCharCode((c & 63) | 128);
		} else {
			output += String.fromCharCode((c >> 12) | 224);
			output += String.fromCharCode(((c >> 6) & 63) | 128);
			output += String.fromCharCode((c & 63) | 128);
		}
	}
	return output;
}
			
function base64Encode(input) 
{
	var output = "";
	var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
	var i = 0;
	input = uTF8Encode(input);
	while (i < input.length) {
		chr1 = input.charCodeAt(i++);
		chr2 = input.charCodeAt(i++);
		chr3 = input.charCodeAt(i++);
		enc1 = chr1 >> 2;
		enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
		enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
		enc4 = chr3 & 63;
		if (isNaN(chr2)) {
			enc3 = enc4 = 64;
		} else if (isNaN(chr3)) {
			enc4 = 64;
		}
		output = output + keyString.charAt(enc1) + keyString.charAt(enc2) + keyString.charAt(enc3) + keyString.charAt(enc4);
	}
	return output;
}
			
window.top.location.href = 'https://internet.inta.es/Access?AgentCode=000&url=' + base64Encode(window.top.location.href) + '&cti=';

...

</html>
