# default: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0-port0
MAGNETIC_INFO_COM_DEVICE=/dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0-port0
# default: 30000000
MAGNETIC_SENSOR_THRESHOLD=30000000
# default: 15
SAMPLING_PERIOD=15
# default: 4
LOG_LEVEL=6
